54122 Lending and Deposit Rates of Scheduled Commercial Banks - July 2022 :: [('7.86', 'May', '2022'), ('7.94', 'June', '2022')]
54292 Lending and Deposit Rates of Scheduled Commercial Banks - August 2022 :: [('7.94', 'June', '2022'), ('8.18', 'July', '2022')]
54473 Lending and Deposit Rates of Scheduled Commercial Banks - September 2022 :: [('8.18', 'July', '2022'), ('8.33', 'August', '2022')]
54617 Lending and Deposit Rates of Scheduled Commercial Banks - October 2022 :: [('8.33', 'August', '2022'), ('8.59', 'September', '2022')]
54778 Lending and Deposit Rates of Scheduled Commercial Banks - November 2022 :: [('8.59', 'September', '2022'), ('8.68', 'October', '2022')]
54966 Lending and Deposit Rates of Scheduled Commercial Banks – December 2022 :: [('8.69', 'October', '2022'), ('8.86', 'November', '2022')]
55140 Lending and Deposit Rates of Scheduled Commercial Banks - January 2023 :: [('8.86', 'November', '2022'), ('8.88', 'December', '2022')]
55302 Lending and Deposit Rates of Scheduled Commercial Banks - February 2023 :: [('8.88', 'December', '2022'), ('9.00', 'January', '2023')]
55447 Lending and Deposit Rates of Scheduled Commercial Banks - March 2023 :: [('9.00', 'January', '2023'), ('9.24', 'February', '2023')]
55595 Lending and Deposit Rates of Scheduled Commercial Banks - April 2023 :: [('9.24', 'February', '2023'), ('9.32', 'March', '2023')]
55764 Lending and Deposit Rates of Scheduled Commercial Banks - May 2023 :: [('9.32', 'March', '2023'), ('9.09', 'April', '2023')]
55958 Lending and Deposit Rates of Scheduled Commercial Banks - June 2023 :: [('9.08', 'April', '2023'), ('9.27', 'May', '2023')]
56128 Lending and Deposit Rates of Scheduled Commercial Banks - July 2023 :: [('9.27', 'May', '2023'), ('9.20', 'June', '2023')]
56296 Lending and Deposit Rates of Scheduled Commercial Banks - August 2023 :: [('9.20', 'June', '2023'), ('9.44', 'July', '2023')]
56468 Lending and Deposit Rates of Scheduled Commercial Banks - September 2023 :: [('9.44', 'July', '2023'), ('9.47', 'August', '2023')]
56671 Lending and Deposit Rates of Scheduled Commercial Banks - October 2023 :: [('9.38', 'September', '2023'), ('9.47', 'August', '2023')]
56829 Lending and Deposit Rates of Scheduled Commercial Banks - November 2023 :: [('9.50', 'October', '2023'), ('9.38', 'September', '2023')]
57029 Lending and Deposit Rates of Scheduled Commercial Banks – December 2023 :: [('9.34', 'November', '2023'), ('9.50', 'October', '2023')]
57226 Lending and Deposit Rates of Scheduled Commercial Banks – January 2024 :: [('9.32', 'December', '2023'), ('9.41', 'November', '2023')]
57422 Lending and Deposit Rates of Scheduled Commercial Banks – February 2024 :: [('9.45', 'January', '2024'), ('9.32', 'December', '2023')]
57590 Lending and Deposit Rates of Scheduled Commercial Banks – March 2024 :: [('9.36', 'February', '2024'), ('9.43', 'January', '2024')]
57819 Lending and Deposit Rates of Scheduled Commercial Banks – April 2024 :: [('9.37', 'March', '2024'), ('9.36', 'February', '2024')]
58015 Lending and Deposit Rates of Scheduled Commercial Banks – May 2024 :: [('9.55', 'April', '2024'), ('9.37', 'March', '2024')]
58185 Lending and Deposit Rates of Scheduled Commercial Banks – June 2024 :: [('9.39', 'May', '2024'), ('9.55', 'April', '2024')]
58404 Lending and Deposit Rates of Scheduled Commercial Banks – July 2024 :: [('9.32', 'June', '2024'), ('9.45', 'May', '2024')]
58609 Lending and Deposit Rates of Scheduled Commercial Banks – August 2024 :: [('9.40', 'July', '2024'), ('9.32', 'June', '2024')]
58790 Lending and Deposit Rates of Scheduled Commercial Banks – September 2024 :: [('9.41', 'August', '2024'), ('9.40', 'July', '2024')]
59009 Lending and Deposit Rates of Scheduled Commercial Banks – October 2024 :: [('9.37', 'September', '2024'), ('9.41', 'August', '2024')]
59215 Lending and Deposit Rates of Scheduled Commercial Banks – November 2024 :: [('9.54', 'October', '2024'), ('9.37', 'September', '2024')]
59426 Lending and Deposit Rates of Scheduled Commercial Banks – December 2024 :: [('9.40', 'November', '2024'), ('9.54', 'October', '2024')]
59658 Lending and Deposit Rates of Scheduled Commercial Banks – January 2025 :: [('9.25', 'December', '2024'), ('9.40', 'November', '2024')]
59880 Lending and Deposit Rates of Scheduled Commercial Banks – February 2025 :: [('9.32', 'January', '2025'), ('9.25', 'December', '2024')]
60075 Lending and Deposit Rates of Scheduled Commercial Banks – March 2025 :: [('9.40', 'February', '2025'), ('9.32', 'January', '2025')]
60338 Lending and Deposit Rates of Scheduled Commercial Banks – April 2025 :: [('9.35', 'March', '2025'), ('9.40', 'February', '2025')]
60560 Lending and Deposit Rates of Scheduled Commercial Banks – May 2025 :: [('9.26', 'April', '2025'), ('9.35', 'March', '2025')]
60744 Lending and Deposit Rates of Scheduled Commercial Banks – June 2025 :: [('9.20', 'May', '2025'), ('9.26', 'April', '2025')]
